# colibri-manager-pro

./: App.jsx  BUILD_VALIDATION.md  LEEME.txt  LEEME_COLIBRI_ERP_5_0_STABLE.txt  LEEME_HOTFIX_PROFITABILITYMODEL.txt  README.md  README_310_RC1_TICKET_PRO.md  README_ALMACEN_7_0.md  README_COLIBRI_ENGINE_4_0.md  README_COLIBRI_IA_8_0.md  README_COLIBRI_LAUNCHER.md  README_COLIBRI_PEOPLE_5_0.md  README_COLIBRI_PEOPLE_5_1_VISUAL.md  README_COMMAND_CENTER_6_0.md  README_COMMAND_CENTER_6_1_HORA_TURNOS_MOVIL.md  README_CONFIGURACION_8_2.md  README_CONFIGURACION_8_2_HOTFIX_PARSEJSON.md  README_COSTES_RAPIDOS_4_1_1.md  README_DASHBOARD_COLIBRI_5_0.md  README_ENGINE_4_0_FIX_COMPILACION.md  README_ENGINE_4_0_INTEGRIDAD.md  README_FICHAJES_8_1_CUADRANTE_CERTERO.md  README_FIX_PANTALLA_BLANCA.md  README_GESTORIA_6_0_CIERRE_AUTOMATICO.md  README_GESTORIA_PRO.md  README_HOTFIX_CONFIG_MAIN_8_3_1.md  README_HOTFIX_ESTRUCTURA_VITE_8_3.md  README_INTELIGENCIA_COLIBRI_5_0.md  README_INTELIGENCIA_RENTABILIDAD_V3.md  README_INTELIGENCIA_V3_1_FIX_REALIDAD.md  README_INTELIGENCIA_V3_2_MOVIL_COSTE_DIRECTO.md  README_INTELIGENCIA_V4_1.md  README_PEOPLE_MOVIL_FIX.md  README_PEOPLE_REESTRUCTURACION_V43.md  README_PEOPLE_V4_4_IDENTIDAD_CORPORATIVA.md  README_PERSONAL_6_0_PLANIFICADOR_INTELIGENTE.md  README_RC_3_3.md  README_RC_3_3_1.md  README_RC_3_3_10_CONTRASTE_PRO.md  README_RC_3_3_2.md  (+52 more)
.github/workflows/: build-colibri-engine-windows.yml  build-colibri-guardian-oneclick.yml  build-colibri-sync-clean.yml  build-colibri-sync-dotnet.yml  build-colibri-sync-guardian.yml  build-colibri-sync-v2.yml  build-colibri-sync.yml
COLIBRI_RC_3_4_1_SERVICIO_CONTRASTE_REEMPLAZO/: README_RC_3_4_1_SERVICIO_CONTRASTE.md
colibri_sync_windows_builder/: README.md  build_exe.bat  colibri_sync.py  requirements.txt  supabase_numier_sync.sql
deploy/windows/: INSTALAR_COLIBRI_TPV.bat  (+2 more)
docs/: INSTALACION.md  PLAN_NUMIER_CLOUD.md
launcher/ColibriLauncher/: ColibriLauncher.csproj  Program.cs  app.manifest  launcher.example.json
public/: manifest.webmanifest  people-sw.js
scripts/: Instalar-ColibriGuardian.ps1  Instalar-ColibriLauncher.ps1
sql/: COLIBRI_PEOPLE_5_0.sql  colibri_erp_inteligencia_costes_manuales.sql  colibri_erp_pro_3012_articles_goal.sql  colibri_erp_pro_302_estado_servicio.sql  colibri_erp_pro_306_ticket_ia_history.sql  colibri_erp_pro_310_rc2.sql  colibri_erp_rc331_cuadrantes_supabase_unico.sql  colibri_erp_rc332_cuadrantes_fuente_unica.sql  colibri_erp_rc33_cuadrantes_persistencia.sql  colibri_erp_rc360_costes_rentabilidad.sql  colibri_erp_rc370_facturas_ia_retencion.sql  colibri_erp_rc371_vinculacion_numier_margenes.sql  colibri_erp_rc380_escandallos_vinculacion_multiple.sql  colibri_erp_rc390_escandallos_profesionales.sql  colibri_erp_rc392_margenes_editables_editor_profesional.sql  colibri_erp_rc393_sync_guardian.sql  colibri_erp_rc400_colibri_people.sql  colibri_erp_rc402_portal_empleado.sql  colibri_erp_rc410_portal_empleado.sql  colibri_erp_rentabilidad_real.sql  colibri_erp_tpv_control_center.sql  colibri_erp_v23_bi.sql  colibri_erp_v24_sync_progress.sql  colibri_numier_clean_v1.sql  colibri_numier_clean_v12.sql  colibri_numier_sync_v2.sql  numier_dashboard_v52.sql  numier_import_v3.sql  numier_raw_records.sql  numier_sync_files.sql  numier_sync_tables.sql  rollback_colibri_erp_rc392.sql
src/: App.jsx  main.jsx  people-entry.jsx  profitability-rc392.css  styles.css
supabase/: colibri_erp_v12_cierre_manager.sql
sync/ColibriSync/: COMPILAR_WINDOWS.bat  ColibriSync.csproj  Program.cs  config.example.json  config.json  instalar_inicio_windows.bat  quitar_inicio_windows.bat
web/: README.md  package-lock.json
(+31 files in other folders)
