<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ColibriEngine</AssemblyName>
    <RootNamespace>ColibriSync</RootNamespace>
    <Version>3.0.4</Version>
    <FileVersion>3.0.4.0</FileVersion>
    <AssemblyVersion>3.0.4.0</AssemblyVersion>
    <Authors>C.G. 21 S.L.</Authors>
    <Company>C.G. 21 S.L.</Company>
    <Product>Colibrí Engine</Product>
    <Description>Colibrí Engine 3.0.4 - NUMIER LIVE + Estado del Servicio</Description>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
</Project>
